{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefDb": "Data Source=.;Initial Catalog=EcomDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
